<!DOCTYPE html>
<html>
  <head>
    <title>Cartographie</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <main>
      <a href="../index.html"><- retour</a>
      <h2>Cartes</h2>
      <nav>
        <ul>
          <li><a href="cartographie/iles.html">Îles</a></li>
          <li><a href="cartographie/communes.html">Communes</a></li>
          <li><a href="cartographie/contentieux.html">Contentieux</a></li>
          <li><a href="cartographie/enclaves.html">Enclaves</a></li>
          <li><a href="cartographie/micro_etats.html">Micro-États et comparaisons</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
